# maspe-residencial

./: .dockerignore  .env.prod.example  .env.sandbox.example  .env.sandbox.local.example  .gitignore  ANALISE_ADAPTACAO_LOJA_SAGRADA.txt  ANALISE_ARQUITETURA_ETAPA_01.txt  API_EXAMPLES.md  ARQUITETURA.md  CHECKLIST_GO_LIVE.txt  CONSUMA_ESTADO_ATUAL_2026-05-19.txt  DEPLOYMENT.md  Dockerfile  INTEGRACAO_APPYPAY_BASE_GPO_REF_WEBHOOK_RECONCILIACAO.txt  INTEGRACAO_APPYPAY_RELATORIO.txt  INTEGRACAO_TELCOSMS_RELATORIO.md  Insomnia_Collection.json  PERFIL_DEV_INSTRUCOES.txt  PERFIL_ESPECIALISTA_TESTES_E2E.txt  README.md  RELATORIO_CARDAPIO_LIMITS_PUBLISH_001.txt  RELATORIO_CONSUMA_BACKEND_BUSINESS_ACCOUNT_AUDIT_001.txt  RELATORIO_CONSUMA_BACKEND_BUSINESS_ACCOUNT_FOUNDATION_001.txt  RELATORIO_CONSUMA_BACKEND_BUSINESS_ACCOUNT_FOUNDATION_001_A.txt  RELATORIO_CONSUMA_BACKEND_BUSINESS_ACCOUNT_LEGACY_GOVERNANCE_BACKFILL_001.txt  RELATORIO_CONSUMA_BACKEND_BUSINESS_ACCOUNT_OWNERSHIP_ORIGIN_AUDIT_001.txt  RELATORIO_CONSUMA_BACKEND_CASHIER_HYBRID_PAYMENTS_001.txt  RELATORIO_CONSUMA_BACKEND_FLOW_INTEGRITY_E2E_001.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_003_TENANT_CORE_PERSISTENCE_TRANSACTION_ABORTED_2026_05_31.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_004_NORMALIZAR_DETECCAO_DOCKER_TESTCONTAINERS_2026_05_31.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_005_FIXTURES_TENANT_IDEMPOTENTES_2026_06_01.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_006_B_AUTH_DEVICE_SECRETS_401_2026_06_02.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_006_C_QUERIES_JSONB_KDS_BOOTSTRAP_2026_06_02.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_008_A_AUTH_RBAC_PAYMENT_POLICY_FINANCEIRO_2026_06_02.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_008_B_FIXTURES_CLEANUP_PUBLIC_QR_PROVISIONING_2026_06_02.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_008_C_OPTIONAL_LAZY_RESOURCE_2026_06_02.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_008_D_QUERY_POSTGRES_READONLY_2026_06_02.txt  RELATORIO_CONSUMA_BACKEND_IT_FIX_009_RESIDUAIS_RODADA_AMPLA_2026_06_02.txt  RELATORIO_CONSUMA_BACKEND_KDS_OPERATIONS_CONTRACT_001.txt  RELATORIO_CONSUMA_BACKEND_KDS_REALTIME_EVENTS_001.txt  (+119 more)
docs/: ALINHAMENTO_MODELO_CONCEITUAL.txt  API_INTEGRATION_SPECIFICATION.md  ARQUITETURA_CONGELADA_FASE_0.md  ESTADO_SISTEMA_2026_03_02.txt  MOTOR_OPERACIONAL_PEDIDOS.txt  PLANO_ETAPAS_DESENVOLVIMENTO.txt  Prompt-mestre.txt  REGRAS_FINANCEIRAS.txt  RELATORIO_MODELO_PEDIDOS.txt  RELATORIO_REFATORACAO_FASE_0.txt  RESPOSTAS_BACKEND_PERGUNTAS.txt  RESPOSTAS_WEBSOCKET_BACKEND.txt  Relatorio_Visao_Sugestoes.txt  admin_panel_integration.md  admin_panel_relatorio_estado_backend.md  backend_integration_questions.md  build_fix_report.md  checkout_integration_spec.md  contexto.txt  frontend_auth_guide.md  frontend_local_fund_recharge.md  model_conceitual.txt  modelo conceitual v2.txt  prompt-fase1.txt
docs/architecture/: OPERATIONAL_TEMPLATE_POLICY_001.md  ORDER_ALLOWED_ACTIONS_CONTRACT_001.md  ORDER_DELIVERY_CONTRACT_001.md  ORDER_ORIGIN_POLICY_001.md  PAYMENT_AFTER_ACCEPTANCE_POLICY_001.md  PAYMENT_ORDER_EXPIRATION_001.md  SESSAO_CONSUMO_AUTO_CLOSURE_PONTO_001.md  TEST_VALIDATION_STRATEGY_001.md  TURNOS_SESSOES_OPERACAO_CONSOLIDACAO_001.md  TURNO_EXTRATO_LIMPEZA_OPERACIONAL_001.md  TURNO_FECHO_FORCADO_POLICY_001.md  TURNO_PRE_FECHO_REVALIDACAO_001.md
docs/architecture/diagrams/: consuma-demo-freezy-delivery-contract-flow.mmd  consuma-demo-freezy-happy-path-flow.mmd  sessao-consumo-auto-closure-ponto-flow.mmd  turno-extrato-limpeza-operacional-flow.mmd  turno-fecho-forcado-policy-flow.mmd  turno-pre-fecho-after-sessao-auto-closure-flow.mmd  turnos-sessoes-operacao-consolidacao-flow.mmd
docs/governance/: RELATORIO_CONSUMA_BACKEND_PUBLIC_MENU_HARDENING_FASE_1_APROVACAO.txt
docs/guides/: SMS_OTP_CONFIGURATION.md
docs/playbooks/: piloto-operacional-consuma.md
docs/product/: CONSUMA_DEMO_FREEZY_HAPPY_PATH_001.md  FREEZY_DEMO_SEED_CONFIG_001.md
docs/reports/backend/: RELATORIO_ALINHAMENTO_MAIN_REMOTA_ANTES_MERGE_KDS_001.txt  RELATORIO_APPYPAY_IDEMPOTENCIA_RECONCILIACAO_001.txt  RELATORIO_AUDIT_BACKEND_BUSINESS_USER_TENANT_ACCESS_CONTEXT_CANONICAL_001.txt  RELATORIO_AUDIT_BACKEND_PLATFORM_ONBOARDING_CANONICAL_FLOW_001.txt  RELATORIO_BACKEND_BUSINESS_USER_TENANT_ACCESS_CONTEXT_HARDENING_001.txt  RELATORIO_BACKEND_DISCOVERY_API_001.txt  RELATORIO_BACKEND_WORKTREE_CLEANUP_OTP_001.txt  (+24 more)
docs/sandbox/: SMOKE_TEST_SANDBOX.md
docs/templates/: 39-business-templates-consuma.md
docs/tenant-core/: 00-preparacao-migrations-testes.md  01-fundacao-dominio-saas.md  02-vincular-instituicao-ao-tenant.md  03-limites-por-tenant-plano.md  04-tenant-context-resolver-guard.md  05-catalogo-tenant-aware.md  06-consolidacao-categoria-produto.md  07-qr-publico-cardapio-tenant-safe.md  08-1-pedido-publico-qr-tenant-safe.md  08-2-hardening-pedido-publico-qr.md  09-1-pagamento-qr-tenant-aware-start.md  09-2-callback-pagamento-tenant-aware.md  09-3-monitoramento-reconciliacao-minima.md  10-provisionamento-manual-administrado.md  11-provisioning-avancado-mesas-qrs-limites.md  12-preview-provisionamento-hardening-erros.md  13-tenant-admin-endpoints-piloto.md  14-roles-tenant-autorizacao-granular.md  15a-jwt-tenant-claims-tenant-scoped.md  15b-jwt-authentication-optimization.md  16-mesa-sessao-tenant-direct-scope.md  17-unidade-producao-rotas-producao.md  18-pos-dispositivo-operacional.md  19-gestao-usuarios-tenant-auditoria.md  20-status-operacional-event-log.md  21-hardening-transversal-security-logs-device.md  22-kds-ready-producao-filtros-metricas.md  23-production-scope-device-readonly-sync.md  24-sync-incremental-etag-batch-occupancy.md  25-syncversion-sql-fullsync-heuristico.md  26-bootstrapversion-fullsync-domain-cursor-diff.md  27-sync-cursor-hmac-error-envelope-fila-remove.md  28-device-sync-security-observability.md  29-turnos-checklist-operacional.md  30-device-pos-criar-pedido-online.md  31-device-pos-iniciar-pagamento-online.md  32-polling-gateway-pagamentos-pendentes.md  33-pagamentos-pendentes-polling-manual-alertas-turno.md  34-alertas-financeiros-prefecho-turno.md  35-observabilidade-operacional-piloto.md  (+53 more)
scripts/: sandbox-smoke.sh
(+2136 files in other folders)
